{
  "name": "netsuite-marketplace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd suitecloud-learning-platform && npm run dev",
    "build": "cd suitecloud-learning-platform && npm run build",
    "start": "cd suitecloud-learning-platform && npm run start",
    "lint": "cd suitecloud-learning-platform && npm run lint"
  },
  "devDependencies": {
    "shadcn": "^3.5.0"
  }
}
